{
	"name": "goblin",
	"version": "0.0.0",
	"author": {
		"name": "jadebloom",
		"url": "https://github.com/jadebloom"
	},
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"serve:ssr:goblin": "node dist/goblin/server/server.mjs",
		"prepare": "husky"
	},
	"prettier": {
		"printWidth": 100,
		"singleQuote": true,
		"overrides": [
			{
				"files": "*.html",
				"options": {
					"parser": "angular"
				}
			}
		]
	},
	"lint-staged": {
		"**/*.{ts,js}": [
			"eslint --fix",
			"prettier --write"
		],
		"**/*.{html,css,scss,json,md}": "prettier --write"
	},
	"private": true,
	"packageManager": "npm@11.7.0",
	"dependencies": {
		"@angular/common": "^21.0.0",
		"@angular/compiler": "^21.0.0",
		"@angular/core": "^21.0.0",
		"@angular/forms": "^21.0.0",
		"@angular/platform-browser": "^21.0.0",
		"@angular/platform-server": "^21.0.0",
		"@angular/router": "^21.0.0",
		"@angular/ssr": "^21.0.5",
		"@primeuix/themes": "^2.0.2",
		"express": "^5.1.0",
		"primeicons": "^7.0.0",
		"primeng": "^21.0.2",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@angular/build": "^21.0.5",
		"@angular/cli": "^21.0.5",
		"@angular/compiler-cli": "^21.0.0",
		"@eslint/js": "^9.39.2",
		"@types/express": "^5.0.1",
		"@types/node": "^20.17.19",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.0.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"jsdom": "^27.1.0",
		"less": "^4.2.0",
		"lint-staged": "^16.2.7",
		"prettier": "3.7.4",
		"typescript": "~5.9.2",
		"typescript-eslint": "^8.52.0",
		"vitest": "^4.0.8"
	}
}
